log4j.rootLogger=INFO, consoleAppender, fileAppender
#log4j.rootLogger=INFO, consoleAppender, ntAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.logger.co.jp.nej.earth.processservice.ThemeScanProcessService=DEBUG, batchLog
log4j.additivity.co.jp.nej.earth.processservice.ThemeScanProcessService=false

log4j.logger.co.jp.nej.earth.processservice.OperationDateProcessService=DEBUG, batchLog
log4j.additivity.co.jp.nej.earth.processservice.OperationDateProcessService=false

log4j.logger.co.jp.nej.earth.batch=DEBUG, batchLog
log4j.additivity.co.jp.nej.earth.batch=false

log4j.appender.batchLog=org.apache.log4j.RollingFileAppender
log4j.appender.batchLog.encoding=UTF-8
log4j.appender.batchLog.File=logs/batch.log
log4j.appender.batchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.batchLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.File=logs/earth.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.appender.ntAppender=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.ntAppender.source=Earth
#log4j.appender.ntAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ntAppender.layout.ConversionPattern=%-5p-%d{dd MMM yyyy-HH:mm:ss,SSS}-%C.%M:%L)%m%n